<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

</head>
<body style="width:200px;">
        <div class="list-group" style="margin:0;">
            <!-- <button type="button" value="android" class="list-group-item platform">Android</button>
            <button type="button" value="ios"     class="list-group-item platform">iOS</button>
            <button type="button" value="mac"     class="list-group-item platform">MAC</button>
            <button type="button" value="windows" class="list-group-item platform">Windows</button>
            <button type="button" value="linux"   class="list-group-item platform">Linux</button>
            <button type="button" value="xbox"    class="list-group-item platform">xbox</button>          
            <button type="button" value="ps4"     class="list-group-item platform">PS4</button>
            <button type="button" value="VR"      class="list-group-item platform">VR</button>
            <button type="button" value="MR"      class="list-group-item platform">MR</button>
            <button type="button" value="XR"      class="list-group-item platform">XR</button> -->
        </div>
        <span style="float:right;margin-right:5px;"><a href="#" targer="_self" id="addItemBtn" >add item...</a></span>
        <button type="button" id="hideBtn" class="btn btn-primary btn-block" style="border-radius:0;margin-top:10px;">Hide/Show</button>
</body>
<script src="popup.js"></script>
</html>